1578105467405	Move 'index.html' to 'aboutme'
1578105473418	Move 'aboutme.html' to 'aboutme'
1578105476287	Move 'photo.html' to 'aboutme'
1578113704597	Delete element
1578113708185	Move file
1578113711175	Move file
1578113713616	Move file
1578113777180	Move package
1578113842587	Move 'aboutme.html' to 'WebContent'
1578113845677	Move 'index.html' to 'WebContent'
1578113847460	Move 'photo.html' to 'WebContent'
1578113849475	Move 'TodayServlet.java' to 'WebContent'
1578113852800	Delete element
1578114006854	Copy file
1578114066257	Delete element
1578114072056	Copy file
1578114231786	Delete element
